DATABASE_URL="mongodb+srv://publishing_house:L127463g@cluster0.7armt.mongodb.net/bookinfo"


NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvvgv65gu"